# SiteCoreProjectsExercise

./: Program.cs  README.md  SiteCoreProjectsExercise.csproj  SiteCoreProjectsExercise.sln  Ukazka_Projektu_Learning.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  SitcoreTestClass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
